# show-hidden

./: pom.xml
code-generator/: pom.xml
core/: LocalTableFieldService  TableFieldEntity  TableInfoEntity  pom.xml
core/src/main/java/com/datalevel/showhiddencontrol/: ShowHiddenControlApplication.java
core/src/main/java/com/datalevel/showhiddencontrol/auth/: AppServiceEnum.java
core/src/main/java/com/datalevel/showhiddencontrol/auth/controller/: AuthFieldController.java  AuthFunController.java  AuthGroupController.java
core/src/main/java/com/datalevel/showhiddencontrol/auth/dto/: AuthFunDto.java  AuthGroupDto.java
core/src/main/java/com/datalevel/showhiddencontrol/auth/entity/: AuthFieldEntity.java  AuthFunEntity.java  AuthGroupEntity.java
core/src/main/java/com/datalevel/showhiddencontrol/auth/mapper/: AuthFieldMapper.java  AuthFunMapper.java  AuthGroupMapper.java
core/src/main/java/com/datalevel/showhiddencontrol/auth/service/: IAuthFieldService.java  IAuthFunService.java  IAuthGroupService.java
core/src/main/java/com/datalevel/showhiddencontrol/base/controller/: BaseApplicationController.java  BaseFunFieldController.java  BaseFunctionModuleController.java  BaseServiceController.java  BaseServiceInfoController.java  (+1 more)
core/src/main/java/com/datalevel/showhiddencontrol/common/: RequestPage.java  ResponsePage.java  ResponseResult.java
core/src/main/java/com/datalevel/showhiddencontrol/communicate/: TableSync.java
core/src/main/java/com/datalevel/showhiddencontrol/config/: BusinessException.java  GlobalExceptionHandler.java  JsonConfig.java  MybatisConfig.java  SwaggerConfig.java
core/src/main/java/com/datalevel/showhiddencontrol/sdk/: TableAutoConfig.java  TableFieldDto.java  TableFieldScan.java  TableInfoDto.java
core/src/main/resources/: application.yaml
core/src/main/resources/mapper/auth/: AuthFieldMapper.xml  AuthFunMapper.xml  AuthGroupMapper.xml
core/src/main/resources/mapper/base/: BaseApplicationMapper.xml  BaseFunFieldMapper.xml  BaseFunctionModuleMapper.xml  BaseServiceInfoMapper.xml  BaseServiceMapper.xml  BaseTableFieldInfoMapper.xml
core/src/main/resources/mapper/core/: WebComponentTreeEntityMapper.xml
core/src/main/resources/mapper/other/: OtherMenusMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml
core/src/test/java/com/datalevel/showhiddencontrol/: ShowHiddenControlApplicationTests.java
(+69 files in other folders)
